<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<style>
    /* ===== Google Font Import - Poppins ===== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    /* video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    } */

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(135deg, #0c0d13, #333041);
        z-index: 1;
    }
    .container {
        position: relative;
        z-index: 2;
        max-width: 900px;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        background-color: rgba(255, 255, 255, 0.9);
        /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
        box-shadow: 0 15px 30px rgba(135, 132, 132, 0.1), 0 10px 15px rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease; /* Optional: adds a smooth transition */
    }

    .container header {
        position: relative;
        font-size: 24px;
        font-weight: 600;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .container header::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -2px;
        height: 3px;
        width: 50px;
        border-radius: 8px;
        background-color: #230779;
        transform: translateX(-50%);
        transition: width 0.3s ease, left 0.3s;
    }

    .container header:hover::before {
        width: 50%;
        left: 50%;
    }

    .container form {
        position: relative;
        margin-top: 16px;
        min-height: 490px;
        background-color: transparent;
        overflow: hidden;
    }

    .container form .form {
        position: absolute;
        background-color: transparent;
        transition: 0.3s ease;
    }

    .container form .form.second {
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
    }

    form.secActive .form.second {
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
    }

    form.secActive .form.first {
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
    }

    .container form .title {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
    }

    .container form .fields {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    form .fields .input-field {
        display: flex;
        width: calc(100% / 3 - 15px);
        flex-direction: column;
        margin: 4px 0;
    }

    .input-field label {
        font-size: 12px;
        font-weight: 500;
        color: #2e2e2e;
    }

    .input-field input,
    select {
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
        background: rgba(255, 255, 255, 0.8);
    }

    .input-field input:focus,
    .input-field select:focus {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    }

    .input-field select,
    .input-field input[type="date"] {
        color: #707070;
    }

    .input-field input[type="date"]:valid {
        color: #333;
    }

    .container form button,
    .backBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        margin: 25px 0;
        background-color: rgb(107, 77, 77);
        transition: all 0.3s linear;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .container form .btnText {
        font-size: 14px;
        font-weight: 400;
    }

    form button:hover {
        background-color: linear-gradient(450deg, #010308, #051339);
        background-color: #7f8db2;
    }

    form button::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        background: rgba(75, 53, 53, 0.2);
        transition: all 0.7s;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
    }

    form button:hover::before {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    form button:active {
        transform: translateY(0.95);
    }

    form button i,
    form .backBtn i {
        margin: 0 6px;
    }

    form .backBtn i {
        transform: rotate(180deg);
    }

    form .buttons {
        display: flex;
        align-items: center;
    }

    form .buttons button,
    .backBtn {
        margin-right: 14px;
    }

    @media (max-width: 750px) {
        .container form {
            overflow-y: scroll;
        }

        .container form::-webkit-scrollbar {
            display: none;
        }

        form .fields .input-field {
            width: calc(100% / 2 - 15px);
        }
    }

    @media (max-width: 550px) {
        form .fields .input-field {
            width: 100%;
        }
    }
</style>

<body>
    <!-- <video src="video.mp4" autoplay muted loop></video> -->
    <div class="container">
        <header>Registration</header>

        <form action="/register" method="post">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input name="fname" type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input name="dob" type="date" placeholder="Enter birth date" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input name="email" type="email" placeholder="Enter your email" required>
                        </div>
                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input name="phn" type="number" placeholder="Enter mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select required name="gender">
                                <option disabled selected>Select gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Occupation</label>
                            <input name="occupation" type="text" placeholder="Enter your ccupation" required>
                        </div>
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Identity Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>ID Type</label>
                            <input name="id" type="text" placeholder="Enter ID type" required>
                        </div>

                        <div class="input-field">
                            <label>ID Number</label>
                            <input name="idno" type="number" placeholder="Enter ID number" required>
                        </div>

                        <div class="input-field">
                            <label>Issued Authority</label>
                            <input name="issuedauthority" type="text" placeholder="Enter issued authority" required>
                        </div>

                        <div class="input-field">
                            <label>Issued State</label>
                            <input name="issuestate" type="text" placeholder="Enter issued state" required>
                        </div>

                        <div class="input-field">
                            <label>Issued Date</label>
                            <input name="date" type="date" placeholder="Enter your issued date" required>
                        </div>

                        <div class="input-field">
                            <label>Expiry Date</label>
                            <input name="expdate" type="date" placeholder="Enter expiry date" required>
                        </div>
                    </div>

                    <a class="nextBtn" style="display: flex
                    ;
                        align-items: center;
                        justify-content: center;
                        height: 45px;
                        max-width: 200px;
                        width: 100%;
                        border: none;
                        outline: none;
                        color: #fff;
                        border-radius: 5px;
                        margin: 25px 0;
                        background-color: rgb(107, 77, 77);
                        transition: all 0.3s linear;
                        cursor: pointer;
                        position: relative;
                        overflow: hidden;">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                </a>
                </div>
            </div>
            <!-- <form action="/register" method="post"> -->
            <div class="form second">
                <div class="details address">
                    <span class="title">Address Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Address Type</label>
                            <input name="adress" type="text" placeholder="Permanent or Temporary" required>
                        </div>

                        <div class="input-field">
                            <label>Nationality</label>
                            <input name="nationality" type="text" placeholder="Enter nationality" required>
                        </div>

                        <div class="input-field">
                            <label>State</label>
                            <input name="state" type="text" placeholder="Enter your state" required>
                        </div>
                        <div class="input-field">
                            <label>District</label>
                            <input name="district" type="text" placeholder="Enter your district" required>
                        </div>
                        <div class="input-field">
                            <label>Block Number</label>
                            <input name="bno" type="number" placeholder="Enter block number" required>
                        </div>
                        <div class="input-field">
                            <label>Ward Number</label>
                            <input name="wno" type="number" placeholder="Enter ward number" required>
                        </div>
                    </div>
                </div>
                <div class="details family">
                    <span class="title">Family Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input name="fname" type="text" placeholder="Enter father name" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Name</label>
                            <input name="mname" type="text" placeholder="Enter mother name" required>
                        </div>

                        <div class="input-field">
                            <label>Guardian Name</label>
                            <input name="gname" type="text" placeholder="Enter guardian name" required>
                        </div>

                        <div class="input-field">
                            <label>Father Occupation</label>
                            <input name="focuup" type="text" placeholder="Enter occupation here" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Occupation</label>
                            <input name="mocupp" type="text" placeholder="Enter occupation here" required>
                        </div>

                        <div class="input-field">
                            <label>Guardian Occupation</label>
                            <input name="gocupp" type="text" placeholder="Enter occupation here" required>
                        </div>
                    </div>

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        <button class="sumbit" type="submit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        const form = document.querySelector("form"),
            nextBtn = form.querySelector(".nextBtn"),
            backBtn = form.querySelector(".backBtn"),
            allInput = form.querySelectorAll(".first input");

        // Handle Next Button Click
        nextBtn.addEventListener("click", () => {
            let allFilled = true;
            allInput.forEach(input => {
                if (input.value === "") {
                    allFilled = false;
                }
            });
            if (allFilled) {
                form.classList.add('secActive');
            } else {
                form.classList.remove('secActive');
                alert("Please fill in all the required fields.");
            }
        });

        // Handle Back Button Click
backBtn.addEventListener("click", () => form.classList.remove('secActive'));

    </script>
</body>

</html>